version: "3.2"
services:

  ellen-db:
    container_name: ellen-db
    image: microsoft/mssql-server-linux:2017-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "ellen_123"
      ACCEPT_EULA: "Y"